# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       393    44303  1742748533   934265252  1742748533   934265252 "../../rtl/dig.v"
S  10993608    72009  1737105832   934071451  1705136080           0 "/usr/bin/verilator_bin"
S      4942    72170  1737105832   954071451  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3251    44613  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng.cpp"
T      3169    44616  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng.h"
T      2110    44619  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng.mk"
T       737    44634  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng__Syms.cpp"
T       912    44637  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng__Syms.h"
T       941    44640  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng___024root.h"
T      4785    44643  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3506    44646  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       958    44713  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       613    44714  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       684    44715  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng__pch.h"
T       528    44716  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng__ver.d"
T         0        0  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng__verFiles.dat"
T      1576    44718  1742748646   535648741  1742748646   535648741 "dig_obj_dir/Vlng_classes.mk"
