# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       418    65429  1744720317   856852359  1744720317   856852359 "../../rtl/dig.v"
S  16468488   334052  1740843566   600854212  1740843566   600854212 "/usr/local/bin/verilator_bin"
S      5345   334123  1740843566   688851766  1740843566   688851766 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   334105  1740843566   688851766  1740843566   688851766 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      2988    65435  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng.cpp"
T      3488    65434  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng.h"
T      2269    65443  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng.mk"
T       799    65431  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng__Syms.cpp"
T       912    65433  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng__Syms.h"
T       965    65437  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng___024root.h"
T      4963    65441  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3080    65439  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       970    65440  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620    65438  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       746    65436  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng__pch.h"
T       606    65444  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng__ver.d"
T         0        0  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng__verFiles.dat"
T      1576    65442  1744720435   420965412  1744720435   420965412 "dig_obj_dir/Vlng_classes.mk"
