# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       443    44397  1742804328   410429891  1742804328   410429891 "../../rtl/dig.v"
S  10993608    72009  1737105832   934071451  1705136080           0 "/usr/bin/verilator_bin"
S      4942    72170  1737105832   954071451  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3283    44326  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng.cpp"
T      3194    44327  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng.h"
T      2110    44328  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng.mk"
T       737    44334  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng__Syms.cpp"
T       912    44336  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng__Syms.h"
T       965    44337  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng___024root.h"
T      4863    44338  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3086    44339  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       958    44340  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       613    44341  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       684    44342  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng__pch.h"
T       528    44345  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng__ver.d"
T         0        0  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng__verFiles.dat"
T      1576    44347  1742832073     4963324  1742832073     4963324 "dig_obj_dir/Vlng_classes.mk"
