# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       809    21145  1745425485   973039057  1745425485   973039057 "../../rtl/dig.v"
S  16468488   334052  1740843566   600854212  1740843566   600854212 "/usr/local/bin/verilator_bin"
S      5345   334123  1740843566   688851766  1740843566   688851766 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   334105  1740843566   688851766  1740843566   688851766 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      2988     2594  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng.cpp"
T      3488     2195  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng.h"
T      2269    21153  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng.mk"
T       799     1674  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng__Syms.cpp"
T       912     1858  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng__Syms.h"
T       993    11008  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng___024root.h"
T      5472    21098  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3584    12826  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T       970    20587  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620    12433  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       746    10693  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng__pch.h"
T       606    21156  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng__ver.d"
T         0        0  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng__verFiles.dat"
T      1576    21149  1745430146    79873000  1745430146    79873000 "dig_obj_dir/Vlng_classes.mk"
