# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/opt/eda/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /opt/eda/share/ngspice/scripts/src/verilator_main.cpp /opt/eda/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       444    44303  1742652244   867878548  1742652244   867878548 "../../rtl/dig.v"
S  10993608    72009  1737105832   934071451  1705136080           0 "/usr/bin/verilator_bin"
S      4942    72170  1737105832   954071451  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3325    44506  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng.cpp"
T      3226    44505  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng.h"
T      2110    44514  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng.mk"
T       737    44503  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng__Syms.cpp"
T       912    44504  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng__Syms.h"
T      1012    44508  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng___024root.h"
T      5401    44512  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3532    44510  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1327    44511  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       613    44509  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       684    44507  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng__pch.h"
T       528    44515  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng__ver.d"
T         0        0  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng__verFiles.dat"
T      1576    44513  1742669183   301912870  1742669183   301912870 "dig_obj_dir/Vlng_classes.mk"
