v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -50 80 0 {}
L 4 -50 50 80 0 {}
L 4 -50 -50 -50 50 {}
L 4 0 -50 0 -30 {}
L 4 -70 -20 -50 -20 {}
L 4 80 0 100 0 {}
L 4 -70 20 -50 20 {}
L 4 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=V_minus dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Diff_Out dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=V_pluss dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=in}
T {@symname} 40.5 34 0 0 0.3 0.3 {}
T {@name} 45 18 0 0 0.2 0.2 {}
T {VDD} 15 -54 1 0 0.2 0.2 {}
T {V_minus} -45 -24 0 0 0.2 0.2 {}
T {Diff_Out} 25 -4 0 0 0.2 0.2 {}
T {V_pluss} -45 16 0 0 0.2 0.2 {}
T {VSS} 5 56 3 0 0.2 0.2 {}
